@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');


/* variables */


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}

.scopesection{
    display: flex;
}

/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light)
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  
}

body{
   width: 100vw;
   height: 100vh;
   font-size: .7rem;
   user-select: none;
   overflow-x: hidden;
   background: var(--clr-color-background);
   font-family: 'Poppins', sans-serif;
}

.container  {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a{
  color: var(--clr-dark);
}

h1{
  font-weight: 800;
  font-size: 2.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo img{
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}
.text-muted{
  color: var(--clr-info-dark);
}
p{
  color: var(--clr-dark-variant);
}
b{
  color: var(--clr-dark);
}
.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}


/* aside */
 aside{
  height: 100vh;
 }
 aside .top{
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
 }

 aside .logo{
   display: flex;
   gap: 1rem;
 }
 aside .logo img{
   width: 2rem;
   height: 2rem;
 }
 aside .top div.close span{
   display: none;
 }

 /* ===================
 Sidebar
 ================== */

 aside .sidebar{
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
 }

 aside h3{
  font-weight: 500;
 }

 aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all .1s ease;
 
 }

 aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
  
 }

 /* aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem; 
  width: 100%;
 } */

 aside .sidebar a.active{
   background-color: var(--clr-light);
   color: var(--clr-primary);
   margin-left: 0;
   border-left: 5px solid var(--clr-primary);
   margin-left: calc(1rem - 3px);
 }
 aside .sidebar a:hover span{
  margin-left: 1rem;
 }

 aside .sidebar a span.msg_count{
   background-color: var(--clr-danger);
   color: var(--clr-white);
   padding: 2px 5px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
 }

 /* ----------------------------
 --------- Main--------------
 ------------------------------ */

 main{
  margin-top: 1.4rem;
  width: auto;
 }
 main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
 }

 main .date{
  display: inline-block;
  background: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
 }

 #scope{
  margin-left: 5%;
  display: inline-block;
  
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
 }

main .insights{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1.6rem;
}
main .insights>div{
   background-color: var(--clr-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all .3s ease;
}

main .insights > div:hover{
  box-shadow: none;
}
main .insights>div  span{
   background: coral;
    padding: 0.5rem;
     border-radius: 50%;
     color: var(--clr-white);
     font-size: 2rem; 
  }

main .insights > div.expenses span{
   background: var(--clr-danger);
}
main .insights > div.income span{
  background: var(--clr-success);
}

main .insights > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .insights > div .middle h1{
  font-size: 1.6rem;
}

main h1{
  color: var(--clr-dark);
}
main .insights h1{
  color: var(--clr-dark);
}
main .insights h3{
  color: var(--clr-dark);
}
main .insights p{
  color: var(--clr-dark);
}
main .insights h3{
  
    color: var(--clr-dark);
  
  
}

main .insights .progress{
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg{
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle{
  fill: none;
  stroke: var(--clr-primary);
   transform: rotate(270,80,80);
   stroke-width: 5;
}
main .insights .sales svg circle{
   stroke-dashoffset: 0;
   stroke-dasharray: 150;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}
main .insights .sales svg circle{
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insights .income svg circle{
  stroke: var(--clr-success);
}

main .insights .progress .number{
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* recent order */

main .recent_order{
   margin-top: 2rem;
}

main .recent_order h2{
    color: var(--clr-dark);
}

main .recent_order h2{
  margin-bottom: 0.8rem;
}
main .recent_order table{
  background: var(--clr-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color: var(--clr-dark);
}
main .recent_order table:hover{
  box-shadow: none;
}

main table tbody td{
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-white);
  color:var(--clr-dark-variant)
}
main table tbody tr:last-child td{
   border: none;
}


main .recent_order a{
  text-align: center;
  display: block;
  margin: 1rem;
}


/*********************
Right Side
**********************/

.right{
  margin-top: 1.4rem;
}
.right h2{
  color: var(--clr-dark);
}
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background: var(--clr-primary);
  color: #fff;
}


.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right  .info h3{
  color: var(--clr-dark);
}
.right  .item h3{
  color: var(--clr-dark);
}

/* recent update */

.right .recent_updates{
  margin-top: 1rem;
  margin-left: -20px;
}
.right .recent_updates .updates{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
   transition: all .3s ease;
}
.right .recent_updates .updates:hover{
  box-shadow: none;
}
.right .recent_updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}


.right .recent_updates .update p{

}

/* see analytics */

.right .sales-analytics{
  margin-top: 2rem;
}
.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--clr-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
  background: coral;
}
.right .sales-analytics .item:nth-child(3) .icon
{
  background: var(--clr-success);
}
.right .sales-analytics .item:nth-child(4) .icon
{
  background: var(--clr-danger);
}

.right .sales-analytics .item .right{
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}
.right .sales-analytics .item .right h3{
  color: var(d);
}


.add_product div{
  display: flex;
  height: 60px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px dashed;
  color: var(--clr-dark-variant);
  margin-bottom: 40px;

}




/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  
  }
  
  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation:  menuLeft .3s ease forwards;
  }
  
  @keyframes menuLeft {
      to{
        left: 0;
      }
  }
  



  aside .logo h2{
       display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close  span{
     display: inline;
     position: absolute;
     right: 0;
     margin-right:30px;
     font-size: 35px;
     cursor: pointer;
  }

    .right .top{
       position: fixed;
       top: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0 0.8rem;
       background: var(--clr-white);
       height: 4.6rem;
       width: 100%;
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--clr-light);
       margin: 0;
    }


 main .insights{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1.6rem;
  padding: 40px;
 }
 main .recent_order{
  padding: 30px;
  margin: 0 auto;
 }



  .right .profile{
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
   .right .profile .info{
    display: none;
   }

   .right .top button{
     display: inline-block;
     background: transparent;
     cursor: pointer;
     color: var(--clr-dark);
     position: absolute;
     left: 1rem;

   }
   .right .recent_order{
    padding: 0 30px;
   }
   .right .recent_updates{
    padding: 0 40px;
   }
   .right .sales-analytics{
    padding: 0 40px;
   }
   .right .add_product{
    padding: 0 40px;
    margin-bottom: 40px;
   }


}
.badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    border-radius: 5px;
    color: #fff;
}

.badge-danger { background-color: #ec0a20; }
.badge-warning { background-color: #ffc107; }
.badge-secondary { background-color: #47da1a; }
.badge-info { background-color: #17b81f; }
.badge-success { background-color: #28a745; }


.btn-primary { background-color: #007bff; }
.btn-secondary { background-color: #6c757d; }
.btn-danger { background-color: #dc3545; }
.btn-warning { background-color: #ffc107; }
.btn-info { background-color: #17a2b8; }
.btn-success { background-color: #28a745; }

.buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}


/* Apply blur to the main content */
.content-blur {
    filter: blur(5px);
    transition: filter 0.3s;
}

/* Modal overlay settings */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it is above other content but below modal content */
    display: none; /* Hidden by default */
}

/* Modal content settings */
.modal-content {
    position:relative;
    background: white;
    padding: 20px;
    border-radius: 5px;
    
    z-index: 1001; /* Ensure it is above the overlay */
}
.modle-body{
    display: flex;
}

/* card style*/


.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px; /* Increased padding */
    width: 600px; /* Increased width */
    height: 500px; /* Increased height */
    border-radius: 0; /* Square edges */
    overflow-y: auto;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    position: relative; /* Required for positioning the risk description box */
}

.card-left {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased gap for better spacing */
    border-right: 2px solid #007BFF; /* Add a border to separate from the right card */
    background-color: #f9f9f9; /* Light background color for better readability */
    padding-right: 25px; /* Added padding on the right */
}

.card-right {
    padding: 25px; /* Increased padding */
}

.card-header {
    background: linear-gradient(135deg, #007BFF, #0056b3); /* Gradient background */
    color: #fff; /* White text color */
    padding: 20px; /* Padding around the header text */
    border-radius: 8px; /* Rounded corners for the header */
    margin-bottom: 15px; /* Space below the header */
    font-size: 22px; /* Font size for the header */
    font-weight: bold; /* Bold font weight for the header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Text shadow for better readability */
}

.name {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
    border-radius: 4px; /* Slight rounding of corners */
    color: #333;
    background-color: #fff; /* White background for items */
}

.name:hover {
    background-color: #007BFF;
    color: #fff;
}

.card-right h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    color: #007BFF; /* Color to match the border */
}

.card-right p {
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px; /* Space between paragraphs */
}

.card-right p strong {
    color: #007BFF; /* Highlight labels with the same color as the border */
}

.details-section {
    margin-top: 35px;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Required for positioning the risk description box */
}

.risk-box {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.risk-low {
    background-color: #007BFF; /* Blue for low risk */
}

.risk-medium {
    background-color: #FFD700; /* Yellow for medium risk */
}

.risk-high {
    background-color: #FF6347; /* Red for high risk */
}

.name-count {
    font-size: 14px;
    color: red;
}
.details-section {
  justify-content: left;
  margin-top: 35px;
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; /* Required for positioning the risk description box */
}


label {
  display: block;
  margin: 10px 0;
}
input[type="radio"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/*compare popup css */
  .main-content {
            position: relative;
            z-index: 1;
        }

        .compareScanPopUp {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .report {
            width: 45%;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .report h2 {
            margin-top: 0;
        }

        .report p {
            margin: 5px 0;
        }

        .highlight {
            background-color: #e0ffe0;
        }

        .alerts-list {
            list-style-type: none;
            padding-left: 0;
        }

        .alerts-list li {
            margin: 3px 0;
            padding: 5px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .blurred {
            filter: blur(5px);
        }

        /* Close Button Styling */
        .close-btn-compare-popup {
            position: absolute;
            top: 10px;
            right: 15px;
            background: #d9534f;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 18px;
            line-height: 18px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-button {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 28px; /* Increase the font size for a bigger "X" */
          font-weight: 700; /* Make the "X" bold */
          color: #333; /* Use a slightly darker color for a cleaner look */
          border: none;
          background: none;
          cursor: pointer;
          padding: 5px; /* Add some padding around the "X" */
          line-height: 1;
      }
      
      .close-button:hover {
          color: #ff0000; /* Optional: Change color on hover */
          transform: scale(1.1); /* Slightly increase size on hover for effect */
      }
      
      .close-button:focus {
          outline: none; /* Remove the default outline */
      }




  /* Styles for CWE links and WASC links only */
      .cwe-link {
      color: blue; /* Set the text color to blue */
      text-decoration: underline; /* Underline the text */
      font-weight: bold;  /* Make the text bold */
      }

      .cwe-link:hover {
      color: darkblue; /* Change color on hover for better UX */
      }


      .wasc-link{
        color: blue; /* Set the text color to blue */
        text-decoration: underline; /* Underline the text */
        font-weight: bold;  /* Make the text bold */
        }
  
        .wasc-link:hover {
        color: darkblue; /* Change color on hover for better UX */
        }















     
  a[title] {
    position: relative;
    text-decoration: none;
  }

  a[title]:hover::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    z-index: 1;
  }

       /* Toggle Switch Styling */
       /* Wrapper for the toggle button */
.toggle-btn-wrapper {
  position: relative;
  width: 200px; /* Total width of the toggle */
  height: 30px; /* Height of the toggle */
}


.false-positive {
 
  
  border: 2px solid #44b821; /* Red border to indicate importance */
  background-color: transparent;
  color: #44b821; /* Matches the border color */
 
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px; /* Slight rounding of the corners */
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 10%;
}

.false-positive:hover {
  background-color: #44b821; /* Fills with red on hover */
  color: #fff; /* Text color becomes white */
}
/* Ball inside the toggle */
.toggle-ball {
  width: 26px;  /* Size of the ball */
  height: 26px; /* Size of the ball */
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;      /* Align ball vertically */
  left: 2px;     /* Align ball to the left */
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Smooth transitions */
}

/* Button styling for the toggle */
.toggle-btn {
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #ccc; /* Default background */
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  padding: 2px;
  border: none;
  outline: none;
  transition: background-color 0.3s ease-in-out; /* Smooth background transition */
}

/* Active state (when clicked) */
.toggle-btn.active {
  background-color: #4CAF50;  /* Green when toggled */
}

/* Move the ball to the right when active */
.toggle-btn.active .toggle-ball {
  transform: translateX(65px);  /* Move ball to the right */
}

/* Optional: Add text for the ticket creation label when active */
.toggle-btn.active::after {
 
  position: absolute;
  left: 10px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

   /* ticket popup */

   /* Popup styling */
/* Popup styling */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.toggle-btn .toggle-content {
  display: flex;
  white-space: nowrap;
  
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 1000px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

/* Close button styling */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff5f57;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.close-btn:hover {
  background-color: #ff3d3d;
}
